# SpringBoot3

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apress/todo/todoinmemory_1/: TodoInMemory1Application.java
src/main/java/com/apress/todo/todoinmemory_1/demo/apis/: ToDoController.java  TodoController.java
src/main/java/com/apress/todo/todoinmemory_1/demo/dmain/: ToDo.java  ToDoBuilder.java  Todo.java
src/main/java/com/apress/todo/todoinmemory_1/demo/repos/: CommonRepository.java  ToDoRepository.java
src/main/java/com/apress/todo/todoinmemory_1/demo/validations/: ToDoValidationError.java  ToDoValidationErrorBuilder.java
src/main/resources/: application.properties  schema.sql
