//buildscript {
//	repositories {
//		gradlePluginPortal()
//	}
//
//	dependencies {
//		classpath 'com.bmuschko:gradle-tomcat-plugin:2.7.0'
//	}
//}


plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
//
//apply plugin: 'com.bmuschko.tomcat'
//apply plugin: 'war'
// JDK version source compatibility
sourceCompatibility = 1.8
// project version
version = '1.0'
// War file name
// war.baseName = 'jcg-gradle-war-example'
// Web directory, this overrides the default value "webapp"
// project.webAppDirName = 'WebContent'
group = 'com.apress.todo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'

}


test {
	useJUnitPlatform()
}
